body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "logo header"
        "sidebar content"
        "sidebar footer";
    height: 100vh;
}


.header {
    grid-area: header;
    background-color: #ddd;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.content {
    grid-area: content;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.overview {
    flex: 1;
}

.animated-image {
    width: 300px;
    height: 200px;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.footer {
    grid-area: footer;
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}
